<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.bins.shop.ui.OrderActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="订单"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rl_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                tools:text="xxx" />

            <TextView
                android:id="@+id/tv_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_receiver"
                android:textSize="20sp"
                tools:text="add" />

            <ImageView
                android:layout_centerVertical="true"
                android:src="@mipmap/right_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/rl_add"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_orderlist"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1" />

            <TextView
                android:paddingLeft="10dp"
                android:textSize="20sp"
                tools:text="20"
                android:id="@+id/tv_good_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/right_indicator" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/cardview_dark_background"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="应付款:￥" />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn"
                android:padding="10dp"
                android:text="@string/submit_order"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
