<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.bins.shop.fragment.category.CategoryFragment">

    <com.dev.bins.shop.widget.MyToolbar
        android:id="@+id/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"></com.dev.bins.shop.widget.MyToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item"
            android:layout_width="100dp"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:auto_cycle="true"
                app:indicator_visibility="visible"
                app:pager_animation="Accordion"
                app:pager_animation_span="1100" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>
